[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.40/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.40/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.40/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 /home/jontz/MPLABXProjects/teste_Xc.X/defines.c
[v _inicializarPic inicializarPic `(v  1 e 1 0 ]
"13
[v _delayWait delayWait `(v  1 e 1 0 ]
"20
[v _transmiteByte transmiteByte `(v  1 e 1 0 ]
"48
[v _transmiteBytes transmiteBytes `(v  1 e 1 0 ]
"81
[v _readByte readByte `(uc  1 e 1 0 ]
"3 /home/jontz/MPLABXProjects/teste_Xc.X/main.c
[v _main main `(v  1 e 1 0 ]
[s S127 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"498 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4520.h
[s S167 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S176 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S185 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S193 . 1 `S127 1 . 1 0 `S167 1 . 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S189 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES193  1 e 1 @3970 ]
[s S118 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[u S136 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES136  1 e 1 @3988 ]
[s S92 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2550
[s S97 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S103 . 1 `S92 1 . 1 0 `S97 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES103  1 e 1 @3995 ]
[s S60 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6109
[s S66 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S74 . 1 `S60 1 . 1 0 `S66 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES74  1 e 1 @4051 ]
[s S30 . 12 `*.37(v 1 init 2 0 `*.37(v 1 write 2 2 `*.37(v 1 write_bytes 2 4 `*.37(uc 1 read 2 6 `*.37(v 1 wait 2 8 `*.37(*.2uc 1 read_bytes 2 10 ]
"126 /home/jontz/MPLABXProjects/teste_Xc.X/defines.c
[v _Uart Uart `S30  1 e 12 0 ]
"3 /home/jontz/MPLABXProjects/teste_Xc.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"11
} 0
"20 /home/jontz/MPLABXProjects/teste_Xc.X/defines.c
[v _transmiteByte transmiteByte `(v  1 e 1 0 ]
{
[v transmiteByte@byte byte `uc  1 a 1 wreg ]
"22
[v transmiteByte@i i `ui  1 a 2 5 ]
"24
[v transmiteByte@valor valor `uc  1 a 1 4 ]
"23
[v transmiteByte@mascara mascara `uc  1 a 1 3 ]
"20
[v transmiteByte@byte byte `uc  1 a 1 wreg ]
"23
[v transmiteByte@byte byte `uc  1 a 1 2 ]
"45
} 0
"81
[v _readByte readByte `(uc  1 e 1 0 ]
{
"83
[v readByte@i i `ui  1 a 2 5 ]
"85
[v readByte@valor valor `i  1 a 2 2 ]
"84
[v readByte@dado dado `uc  1 a 1 4 ]
"101
} 0
"5
[v _inicializarPic inicializarPic `(v  1 e 1 0 ]
{
"11
} 0
"13
[v _delayWait delayWait `(v  1 e 1 0 ]
{
"17
} 0
