__end_of_readByte 8000 0 CODE 0
__S0 8000 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
readByte@i 12 0 COMRAM 1
__end_of_transmiteByte 7F56 0 CODE 0
readByte@valor F 0 COMRAM 1
_main 7E36 0 CODE 0
___sp 0 0 STACK 2
_Uart 1 0 COMRAM 1
start 0 0 CODE 0
transmiteByte@byte F 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_readByte 7F56 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
transmiteByte@i 12 0 COMRAM 1
_transmiteByte 7EB8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EB8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E2C 0 CODE 0
_delayWait 7DFA 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_inicializarPic 7DEC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
transmiteByte@mascara 10 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F56 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DFA 0 CODE 0
__ptext5 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
transmiteByte@valor 11 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 7E2C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM D 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_inicializarPic 7DFA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E0C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7DE0 0 CODE 0
__end_of_delayWait 7E0C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_transmiteBytes 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7E0C 0 CODE 0
readByte@dado 11 0 COMRAM 1
__initialization 7E0C 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 14 COMRAM 1 1
text2 7F56 7FFF CODE 7F56 0
text1 7EB8 7F55 CODE 7EB8 0
text0 7E36 7EB7 CODE 7E36 0
cinit 7E0C 7E35 CODE 7E0C 0
text4 7DFA 7E0B CODE 7DFA 0
text3 7DEC 7DF9 CODE 7DEC 0
idataCOMRAM 7DE0 7DEB CODE 7DE0 0
%locals
dist/default/production/teste_Xc.X.production.o
/opt/microchip/mplabx/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4520.h
/tmp/xcXFAJKpK.s
441 7E0C 0 CODE 0
443 7E0C 0 CODE 0
446 7E0C 0 CODE 0
461 7E0C 0 CODE 0
462 7E0E 0 CODE 0
463 7E10 0 CODE 0
464 7E12 0 CODE 0
465 7E14 0 CODE 0
466 7E16 0 CODE 0
467 7E18 0 CODE 0
468 7E1C 0 CODE 0
469 7E20 0 CODE 0
470 7E20 0 CODE 0
471 7E22 0 CODE 0
472 7E26 0 CODE 0
473 7E28 0 CODE 0
474 7E2A 0 CODE 0
480 7E2C 0 CODE 0
483 7E2C 0 CODE 0
484 7E2E 0 CODE 0
485 7E30 0 CODE 0
486 7E32 0 CODE 0
main.c
3 7E36 0 CODE 0
5 7E36 0 CODE 0
8 7E50 0 CODE 0
9 7E92 0 CODE 0
defines.c
20 7EB8 0 CODE 0
22 7EBA 0 CODE 0
23 7EBA 0 CODE 0
24 7EBE 0 CODE 0
26 7EC2 0 CODE 0
27 7EC4 0 CODE 0
28 7ECE 0 CODE 0
29 7ED0 0 CODE 0
30 7EDA 0 CODE 0
32 7EE2 0 CODE 0
34 7F0E 0 CODE 0
35 7F12 0 CODE 0
38 7F16 0 CODE 0
40 7F1A 0 CODE 0
41 7F24 0 CODE 0
42 7F2E 0 CODE 0
43 7F48 0 CODE 0
44 7F4A 0 CODE 0
45 7F54 0 CODE 0
defines.c
81 7F56 0 CODE 0
83 7F56 0 CODE 0
84 7F56 0 CODE 0
85 7F5A 0 CODE 0
87 7F62 0 CODE 0
88 7F70 0 CODE 0
89 7F7A 0 CODE 0
90 7F88 0 CODE 0
93 7F8E 0 CODE 0
94 7F98 0 CODE 0
96 7FA0 0 CODE 0
97 7FBA 0 CODE 0
98 7FD8 0 CODE 0
99 7FE2 0 CODE 0
100 7FFC 0 CODE 0
101 7FFE 0 CODE 0
defines.c
5 7DEC 0 CODE 0
6 7DEC 0 CODE 0
7 7DF0 0 CODE 0
8 7DF2 0 CODE 0
9 7DF4 0 CODE 0
10 7DF6 0 CODE 0
11 7DF8 0 CODE 0
defines.c
13 7DFA 0 CODE 0
15 7DFA 0 CODE 0
17 7E0A 0 CODE 0
