%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/teste_Xc.X.production.o
cinit CODE 0 7E0C 7E0C 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7E36 7E36 82 1 2
text1 CODE 0 7EB8 7EB8 9E 1 2
text2 CODE 0 7F56 7F56 AA 1 2
text3 CODE 0 7DEC 7DEC E 1 2
text4 CODE 0 7DFA 7DFA 12 1 2
idataCOMRAM CODE 0 7DE0 7DE0 C 1 1
cstackCOMRAM COMRAM 1 D D 8 1 1
dataCOMRAM COMRAM 1 1 1 C 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXfbfJoo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7DDF 1
SMALLCONST 600-7DDF 1
CODE 4-7DDF 1
BIGRAM 15-5FF 1
BIGSFR F80-FFF 1
COMRAM 15-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DDF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/teste_Xc.X.production.o
7DFA text4 CODE >13:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7DFA text4 CODE >15:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7E0A text4 CODE >17:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7DEC text3 CODE >5:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7DEC text3 CODE >6:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7DF0 text3 CODE >7:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7DF2 text3 CODE >8:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7DF4 text3 CODE >9:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7DF6 text3 CODE >10:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7DF8 text3 CODE >11:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F56 text2 CODE >81:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F56 text2 CODE >83:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F56 text2 CODE >84:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F5A text2 CODE >85:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F62 text2 CODE >87:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F70 text2 CODE >88:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F7A text2 CODE >89:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F88 text2 CODE >90:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F8E text2 CODE >93:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F98 text2 CODE >94:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7FA0 text2 CODE >96:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7FBA text2 CODE >97:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7FD8 text2 CODE >98:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7FE2 text2 CODE >99:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7FFC text2 CODE >100:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7FFE text2 CODE >101:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7EB8 text1 CODE >20:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7EBA text1 CODE >22:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7EBA text1 CODE >23:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7EBE text1 CODE >24:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7EC2 text1 CODE >26:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7EC4 text1 CODE >27:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7ECE text1 CODE >28:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7ED0 text1 CODE >29:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7EDA text1 CODE >30:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7EE2 text1 CODE >32:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F0E text1 CODE >34:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F12 text1 CODE >35:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F16 text1 CODE >38:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F1A text1 CODE >40:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F24 text1 CODE >41:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F2E text1 CODE >42:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F48 text1 CODE >43:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F4A text1 CODE >44:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7F54 text1 CODE >45:/home/jontz/MPLABXProjects/teste_Xc.X/defines.c
7E36 text0 CODE >3:/home/jontz/MPLABXProjects/teste_Xc.X/main.c
7E36 text0 CODE >5:/home/jontz/MPLABXProjects/teste_Xc.X/main.c
7E50 text0 CODE >8:/home/jontz/MPLABXProjects/teste_Xc.X/main.c
7E92 text0 CODE >9:/home/jontz/MPLABXProjects/teste_Xc.X/main.c
7E0C cinit CODE >441:/tmp/xcXFAJKpK.s
7E0C cinit CODE >443:/tmp/xcXFAJKpK.s
7E0C cinit CODE >446:/tmp/xcXFAJKpK.s
7E0C cinit CODE >461:/tmp/xcXFAJKpK.s
7E0E cinit CODE >462:/tmp/xcXFAJKpK.s
7E10 cinit CODE >463:/tmp/xcXFAJKpK.s
7E12 cinit CODE >464:/tmp/xcXFAJKpK.s
7E14 cinit CODE >465:/tmp/xcXFAJKpK.s
7E16 cinit CODE >466:/tmp/xcXFAJKpK.s
7E18 cinit CODE >467:/tmp/xcXFAJKpK.s
7E1C cinit CODE >468:/tmp/xcXFAJKpK.s
7E20 cinit CODE >469:/tmp/xcXFAJKpK.s
7E20 cinit CODE >470:/tmp/xcXFAJKpK.s
7E22 cinit CODE >471:/tmp/xcXFAJKpK.s
7E26 cinit CODE >472:/tmp/xcXFAJKpK.s
7E28 cinit CODE >473:/tmp/xcXFAJKpK.s
7E2A cinit CODE >474:/tmp/xcXFAJKpK.s
7E2C cinit CODE >480:/tmp/xcXFAJKpK.s
7E2C cinit CODE >483:/tmp/xcXFAJKpK.s
7E2E cinit CODE >484:/tmp/xcXFAJKpK.s
7E30 cinit CODE >485:/tmp/xcXFAJKpK.s
7E32 cinit CODE >486:/tmp/xcXFAJKpK.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/teste_Xc.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/teste_Xc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXfbfJoo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/teste_Xc.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/teste_Xc.X.production.o
_Uart 1 0 COMRAM 1 dataCOMRAM dist/default/production/teste_Xc.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXfbfJoo.o
_main 7E36 0 CODE 0 text0 dist/default/production/teste_Xc.X.production.o
start 0 0 CODE 0 init /tmp/xcXfbfJoo.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/teste_Xc.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/teste_Xc.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXfbfJoo.o
intlevel0 0 0 CODE 0 text /tmp/xcXfbfJoo.o
intlevel1 0 0 CODE 0 text /tmp/xcXfbfJoo.o
intlevel2 0 0 CODE 0 text /tmp/xcXfbfJoo.o
intlevel3 0 0 CODE 0 text /tmp/xcXfbfJoo.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/teste_Xc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/teste_Xc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/teste_Xc.X.production.o
__pidataCOMRAM 7DE0 0 CODE 0 idataCOMRAM dist/default/production/teste_Xc.X.production.o
readByte@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production/teste_Xc.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXfbfJoo.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXfbfJoo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/teste_Xc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/teste_Xc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/teste_Xc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/teste_Xc.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/teste_Xc.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/teste_Xc.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/teste_Xc.X.production.o
start_initialization 7E0C 0 CODE 0 cinit dist/default/production/teste_Xc.X.production.o
transmiteByte@valor 11 0 COMRAM 1 cstackCOMRAM dist/default/production/teste_Xc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/teste_Xc.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
_transmiteBytes 0 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXfbfJoo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/teste_Xc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/teste_Xc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/teste_Xc.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/teste_Xc.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/teste_Xc.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/teste_Xc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/teste_Xc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/teste_Xc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/teste_Xc.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/teste_Xc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/teste_Xc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/teste_Xc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/teste_Xc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/teste_Xc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/teste_Xc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/teste_Xc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/teste_Xc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/teste_Xc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/teste_Xc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/teste_Xc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/teste_Xc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/teste_Xc.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/teste_Xc.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXfbfJoo.o
_inicializarPic 7DEC 0 CODE 0 text3 dist/default/production/teste_Xc.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/teste_Xc.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/teste_Xc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/teste_Xc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/teste_Xc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/teste_Xc.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/teste_Xc.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/teste_Xc.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/teste_Xc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/teste_Xc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/teste_Xc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/teste_Xc.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/teste_Xc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/teste_Xc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/teste_Xc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/teste_Xc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/teste_Xc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/teste_Xc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/teste_Xc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/teste_Xc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/teste_Xc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/teste_Xc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/teste_Xc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/teste_Xc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/teste_Xc.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
transmiteByte@byte F 0 COMRAM 1 cstackCOMRAM dist/default/production/teste_Xc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/teste_Xc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/teste_Xc.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/teste_Xc.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/teste_Xc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/teste_Xc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/teste_Xc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/teste_Xc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/teste_Xc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/teste_Xc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/teste_Xc.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/teste_Xc.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/teste_Xc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/teste_Xc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/teste_Xc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/teste_Xc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/teste_Xc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/teste_Xc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/teste_Xc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/teste_Xc.X.production.o
__S0 8000 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__S1 15 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__S4 0 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__S5 0 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/teste_Xc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/teste_Xc.X.production.o
readByte@valor F 0 COMRAM 1 cstackCOMRAM dist/default/production/teste_Xc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/teste_Xc.X.production.o
transmiteByte@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production/teste_Xc.X.production.o
__end_of_inicializarPic 7DFA 0 CODE 0 text3 dist/default/production/teste_Xc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/teste_Xc.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/teste_Xc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/teste_Xc.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/teste_Xc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/teste_Xc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/teste_Xc.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/teste_Xc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/teste_Xc.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/teste_Xc.X.production.o
_transmiteByte 7EB8 0 CODE 0 text1 dist/default/production/teste_Xc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/teste_Xc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/teste_Xc.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXfbfJoo.o
_readByte 7F56 0 CODE 0 text2 dist/default/production/teste_Xc.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXfbfJoo.o
stacklo 0 0 ABS 0 - /tmp/xcXfbfJoo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/teste_Xc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/teste_Xc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/teste_Xc.X.production.o
__end_of_readByte 8000 0 CODE 0 text2 dist/default/production/teste_Xc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
readByte@dado 11 0 COMRAM 1 cstackCOMRAM dist/default/production/teste_Xc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/teste_Xc.X.production.o
end_of_initialization 7E2C 0 CODE 0 cinit dist/default/production/teste_Xc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/teste_Xc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/teste_Xc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/teste_Xc.X.production.o
__end_of_delayWait 7E0C 0 CODE 0 text4 dist/default/production/teste_Xc.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/teste_Xc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/teste_Xc.X.production.o
__pcinit 7E0C 0 CODE 0 cinit dist/default/production/teste_Xc.X.production.o
__ptext0 7E36 0 CODE 0 text0 dist/default/production/teste_Xc.X.production.o
__ptext1 7EB8 0 CODE 0 text1 dist/default/production/teste_Xc.X.production.o
__ptext2 7F56 0 CODE 0 text2 dist/default/production/teste_Xc.X.production.o
__ptext3 7DEC 0 CODE 0 text3 dist/default/production/teste_Xc.X.production.o
__ptext4 7DFA 0 CODE 0 text4 dist/default/production/teste_Xc.X.production.o
__ptext5 0 0 CODE 0 text5 dist/default/production/teste_Xc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/teste_Xc.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXfbfJoo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/teste_Xc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/teste_Xc.X.production.o
_delayWait 7DFA 0 CODE 0 text4 dist/default/production/teste_Xc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/teste_Xc.X.production.o
transmiteByte@mascara 10 0 COMRAM 1 cstackCOMRAM dist/default/production/teste_Xc.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXfbfJoo.o
___heap_lo 0 0 ABS 0 - /tmp/xcXfbfJoo.o
___param_bank 0 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/teste_Xc.X.production.o
__end_of__initialization 7E2C 0 CODE 0 cinit dist/default/production/teste_Xc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/teste_Xc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/teste_Xc.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production/teste_Xc.X.production.o
__end_of_main 7EB8 0 CODE 0 text0 dist/default/production/teste_Xc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/teste_Xc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/teste_Xc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/teste_Xc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/teste_Xc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/teste_Xc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/teste_Xc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/teste_Xc.X.production.o
__end_of_transmiteByte 7F56 0 CODE 0 text1 dist/default/production/teste_Xc.X.production.o
__initialization 7E0C 0 CODE 0 cinit dist/default/production/teste_Xc.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/teste_Xc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/teste_Xc.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/teste_Xc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/teste_Xc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/teste_Xc.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/teste_Xc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0C 7E0C 2A 1
text0 0 7E36 7E36 82 1
text1 0 7EB8 7EB8 9E 1
text2 0 7F56 7F56 AA 1
text3 0 7DEC 7DEC E 1
text4 0 7DFA 7DFA 12 1
idataCOMRAM 0 7DE0 7DE0 C 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
